#If you don't have access to your IIS's authid and token you can still try out this feature by
# signing up for a free account at smarty streets, and getting your own authid/token.
# using a free smartystreets account, you can do up to 200 lookups per month!
# https://smartystreets.com/
smartystreets.authId=x
smartystreets.authToken=x
addresscleanser.enabled=false
