MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.01.1mG|P|2.5.1|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Rockcastle^Evangeline^^^^^L|MTH^Mother^HL70063|44 Ventura Ln^^Port Hope^MI^48468^USA^P|^PRN^PH^^^989^3171371|
ORC|RE||W87N9.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||03^MMR^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||Z7029FR||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V04^VFC eligible - American Indian/Alaskan Native^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|03^MMR^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.02.1mL|P|2.5.1|
PID|||||Glasscock^Arora^Aniela^^^^L|Glasscock^Niyati|20131211|F||2054-5^Black or African-American^HL70005|295 Centre Pl^^Warren^MI^48397^USA^P||^PRN^PH^^^586^7741506|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Lebanon^Niyati^^^^^L|MTH^Mother^HL70063|295 Centre Pl^^Warren^MI^48397^USA^P|^PRN^PH^^^586^7741506|
ORC|RE||E45L10.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||21^Varicella^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||G3407KC||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V04^VFC eligible - American Indian/Alaskan Native^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|21^Varicella^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20080313||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.03.1mQ|P|2.5.1|
PID|||2A8p-K.01.03^^^AIRA-TEST^MR|||Cleveland^Teagan|20131220|F||2106-3^White^HL70005|226 Forest Pl^^Bridgeport^MI^48722^USA^P||^PRN^PH^^^989^2151805|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Cleveland^Teagan^^^^^L|MTH^Mother^HL70063|226 Forest Pl^^Bridgeport^MI^48722^USA^P|^PRN^PH^^^989^2151805|
ORC|RE||B08T11.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||03^MMR^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||V7634SH||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V04^VFC eligible - American Indian/Alaskan Native^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|03^MMR^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.04.1mU|P|2.5.1|
PID|||2A8p-K.01.04^^^AIRA-TEST^MR||Bend^Winda^Cicely^^^^L|Jefferson^Serena||F||2106-3^White^HL70005|325 Anning St^^Rochester Hills^MI^48307^USA^P||^PRN^PH^^^248^7372748|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Bend^Serena^^^^^L|MTH^Mother^HL70063|325 Anning St^^Rochester Hills^MI^48307^USA^P|^PRN^PH^^^248^7372748|
ORC|RE||B49V12.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||21^Varicella^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||G3407KC||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|21^Varicella^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20080313||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.05.1mY|P|2.5.1|
PID|||2A8p-K.01.05^^^AIRA-TEST^MR||Buckshorn^Talorg^Leverett^^^^L|Culberson^Soraya|DOB|M||2106-3^White^HL70005|283 Webb Pl^^Raisinville Township^MI^48161^USA^P||^PRN^PH^^^734^3404349|||||||||2135-2^Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Daviess^Soraya^^^^^L|MTH^Mother^HL70063|283 Webb Pl^^Raisinville Township^MI^48161^USA^P|^PRN^PH^^^734^3404349|
ORC|RE||X22H13.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||94^MMRV^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||Q3110HZ||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|94^MMRV^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20100521||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.06.1n2|P|2.5.1|
PID|||2A8p-K.01.06^^^AIRA-TEST^MR||Valley^Behira^Nami^^^^L|Monroe^Sancia|20210311|F||2106-3^White^HL70005|333 Stanton St^^Wayne^MI^48184^USA^P||^PRN^PH^^^734^9602222|||||||||2135-2^Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Valley^Sancia^^^^^L|MTH^Mother^HL70063|333 Stanton St^^Wayne^MI^48184^USA^P|^PRN^PH^^^734^9602222|
ORC|RE||L67D14.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||03^MMR^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||P3400YX||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not VFC eligible^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|03^MMR^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.07.1n6|P|2.5.1|
PID|||2A8p-K.01.07^^^AIRA-TEST^MR||Sac^Migina^Tamsin^^^^L|Tkren^Gali|20131121|F||2106-3^White^HL70005|1 Ryan Ave^^Northville^MI^48168^USA^P||^PRN^PH^^^248^3472782|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Sac^Gali^^^^^L|MTH^Mother^HL70063|1 Ryan Ave^^Northville^MI^48168^USA^P|^PRN^PH^^^248^3472782|
ORC|RE||M51I15.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXR|SC^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|03^MMR^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.08.1ne|P|2.5.1|
PID|||2A8p-K.01.08^^^AIRA-TEST^MR||Andersson^Senajit^Rodrigue^^^^L|Northumberland^Roseanne|20131214|M||2054-5^Black or African-American^HL70005|88 Martin Ln^^Northland^MI^49831^USA^P||^PRN^PH^^^906^9991178|||||||||2135-2^Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Andersson^Roseanne^^^^^L|MTH^Mother^HL70063|88 Martin Ln^^Northland^MI^49831^USA^P|^PRN^PH^^^906^9991178|
ORC|RE||E11O16.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|||03^MMR^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||V7634SH||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V05^VFC eligible - Federally Qualified Health Center Patient (under-insured)^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|03^MMR^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.09.1nm|P|2.5.1|
PID|||2A8p-K.01.09^^^AIRA-TEST^MR||Randall^Cobweb^Cole^^^^L|Randall^Yaffah|20131206|M||1002-5^American Indian or Alaska Native^HL70005|274 Creghan St^^Somerset Center^MI^49282^USA^P||^PRN^PH^^^517^7936033|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Crowe^Yaffah^^^^^L|MTH^Mother^HL70063|274 Creghan St^^Somerset Center^MI^49282^USA^P|^PRN^PH^^^517^7936033|
ORC|RE||J67G17.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|SHOT DATE||94^MMRV^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||S4121RG||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|94^MMRV^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20100521||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.10.1nv|P|2.5.1|
PID|||2A8p-K.01.10^^^AIRA-TEST^MR||Custer^Radford^^^^^L|Adams^Jendayi|20131218|M||2054-5^Black or African-American^HL70005|288 Wayne Cir^^Traverse City^MI^49684^USA^P||^PRN^PH^^^231^8801662|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Custer^Jendayi^^^^^L|MTH^Mother^HL70063|288 Wayne Cir^^Traverse City^MI^49684^USA^P|^PRN^PH^^^231^8801662|
ORC|RE||Q73D18.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20210311||94^MMRV^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||L6696AE||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|94^MMRV^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20100521||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.11.1nF|P|2.5.1|
PID|||2A8p-K.01.11^^^AIRA-TEST^MR||Bell^Ahnada^C^^^^L|Freestone^Jilly|20131209|F||2054-5^Black or African-American^HL70005|37 Klamath Ln^^Kalamazoo^MI^49004^USA^P||^PRN^PH^^^269^4853867|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Bell^Jilly^^^^^L|MTH^Mother^HL70063|37 Klamath Ln^^Kalamazoo^MI^49004^USA^P|^PRN^PH^^^269^4853867|
ORC|RE||B86K19.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||^MMRV^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||L6696AE||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not VFC eligible^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|94^MMRV^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20100521||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
MSH|^~\&|||||20190608094705-0700||VXU^V04^VXU_V04|2A8p-K.01.12.1nO|P|2.5.1|
PID|||2A8p-K.01.12^^^AIRA-TEST^MR||Rockcastle^Haywood^E^^^^L|Jolsen^Paloma|20131216|M||2106-3^White^HL70005|122 Logan Pl^^Hermansville^MI^49847^USA^P||^PRN^PH^^^906^8352134|||||||||2186-5^not Hispanic or Latino^HL70005|
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20171208|20171208|
NK1|1|Jolsen^Paloma^^^^^L|MTH^Mother^HL70063|122 Logan Pl^^Hermansville^MI^49847^USA^P|^PRN^PH^^^906^8352134|
ORC|RE||L95T20.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20171208||14000BADVALUE^MMRV^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||S4121RG||MSD^Merck and Co^MVX||||A|
RXR|SC^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC eligible - Uninsured^HL70064||||||F|||20171208|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|94^MMRV^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20100521||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20171208||||||F|
